# PRODUCTION
# PAGBANK_API_URL=https://api.pagseguro.com
# PAGBANK_API_TOKEN=f1f336bf-a238-44cd-9be9-b2f8cc230f0d83abc3304134b4dd4a113e209dfe8a0bd943-683c-4cd1-adc4-b2d9ad6cc606

# SANDBOX
PAGBANK_API_URL=https://sandbox.api.pagseguro.com
PAGBANK_API_TOKEN=6FF37D61C4684D07A286C21059FFAEA8

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Hayasak1!.,.
DATABASE_NAME=payment_db

# GAME_DATABASE_HOST=localhost  //utilizar na maquina local se pegar esse codigo do git
# GAME_DATABASE_PORT=3307
# GAME_DATABASE_USERNAME=admin
# GAME_DATABASE_PASSWORD=Hayasak1!.,.
# GAME_DATABASE_NAME=wkotserv_db

GAME_DATABASE_HOST=localhost
GAME_DATABASE_PORT=3307
GAME_DATABASE_USERNAME=benedicto
GAME_DATABASE_PASSWORD=428181Abc
GAME_DATABASE_NAME=wkotserv_db

API_URL=https://pagamento.f3ssoftware.com