# PRODUCTION
PAGBANK_API_URL=https://api.pagseguro.com
PAGBANK_API_TOKEN=f1f336bf-a238-44cd-9be9-b2f8cc230f0d83abc3304134b4dd4a113e209dfe8a0bd943-683c-4cd1-adc4-b2d9ad6cc606


DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Hayasak1!.,.
DATABASE_NAME=payment_db

GAME_DATABASE_HOST=whitekingdomot.com
GAME_DATABASE_PORT=3306
GAME_DATABASE_USERNAME=wkotserv
GAME_DATABASE_PASSWORD=#Yoeov8zi*.
GAME_DATABASE_NAME=wkotserv_db

API_URL=https://pagamento.f3ssoftware.com
