# SANDBOX
PAGBANK_API_URL=https://sandbox.api.pagseguro.com
PAGBANK_API_TOKEN=6FF37D61C4684D07A286C21059FFAEA8

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Hayasak1!.,.
DATABASE_NAME=payment_db

GAME_DATABASE_HOST=localhost
GAME_DATABASE_PORT=3306
GAME_DATABASE_USERNAME=benedicto
GAME_DATABASE_PASSWORD=428181Abc
GAME_DATABASE_NAME=wkotserv_db

API_URL=https://pagamento.f3ssoftware.com

### Esta parte se refere à variáveis aplicadas ao backup do banco de dados
DB_HOST=whitekingdomot.com
DB_USER=wkotserv
DB_PASSWORD="#Yoeov8zi*."
DB_NAME=wkotserv
BACKUP_DIR=$HOME/backups #IA suggests to use %USERPROFILE%\\backups for windows

JWT_SECRET_KEY=5Rx4xbKnRnygRP9PaeeTYog7+3rlhDGmqNLPSP548WE=
